<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<title>Title of the document</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	
	<body>
		<div id="main" class="wrap">
			<h1 id="my-name">Faqrul Anshurulloh</h1>
			<p> Fakultas Ilmu Komputer<br>Jurusan Ilmu Komputer<br>Universitas Indonesia</p>
			
			<img src="src/images/welcome.png" alt="Foto Header">
			
			<video width="320" height="240" controls>
				<source src="src/videos/video.mp4">
				Are you still using IE? Uhhh...
			</video>
			<p>
				Courtesy
				<a href="http://youtube.com">
				link</a>
			</p>
			
			<audio controls>
				<source src="/src/sounds/sound.mp3" type="audio/mp3">
				Are you still using IE? Uhhh...
			</audio>
			<p>
				Courtesy
				<a href="http://youtube.com">
				link</a>
			</p>
			
			<table>
				<thead>
					<tr>
						<th>Tahun</th>
						<th>Sekolah</th>
					</tr>
				</thead>
				<tbody>
					<tr class="baris-ganjil">
						<td>Tahun mulai - Tahun akhir</td>
						<td>Nama Sekolah 1</td>
					</tr>
					<tr>
						<td>Tahun mulai - Tahun akhir</td>
						<td>Nama Sekolah 2</td>
					</tr>
					<tr class="baris-ganjil">
						<td>Tahun mulai - Tahun akhir</td>
						<td>Nama Sekolah 3</td>
					</tr>
				</tbody>				
			</table>
			
			 <ul>
			  <li>Membuat Coffee</li>
			  <li>Membuat Tea</li>
			  <li>Membuat Milk</li>
			</ul> 
			
			<form>
				<input type="text" name="nama" placeholder="Masukan nama">
				<textarea name="pesan" placeholder="Tulis Pesan Kamu Disini"></textarea>
				<input type="submit" value="send"/>
			</form>
			
		</div>
	</body>
</html>