<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<title>Welcome</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	
	<body>
		
		<div id="background">
			<img id="img-welcome" class="atas" src="src/images/welcome.png" alt="Foto Header">
			
			<div id="jerapah" class="atas"></div>
			
			<nav id="navbar">
				  <a class="elem" href="#">Home</a>
				  <a class="elem" href="#">About</a>
				  <a class="elem" href="#">Contact</a>
				  <a class="elem" href="#">FAQ</a>
			</nav> 
			
			<div id="header" class="wrap">
			`	<h1> GoFast </h1>
				<h4 id="text_1">GoFast merupakan perusahaan transportasi yang dapat
				mengantar hingga skala nasional</h4>
				
				<ul id="list">
					<li>Jakarta : Jl Cipdek Raya Jakarta Selatan</li>
					<li>Depok : Jl Jeruk Depok</li>
				</ul>
				
				<table>
					<thead>
						<tr>
							<th>Nama</th>
							<th>Waktu</th>
							<th>Syarat</th>
							<th>Harga</th>
							<th>Deskripsi Promo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Slow</td>
							<td>senin - rabu</td>
							<td>jarak min 2km</td>
							<td>10.000/1km</td>
							<td>Tiket hanya berlaku sampai 1 hari setelah hari pembelian</td>
						</tr>
						<tr>
							<td>Fast</td>
							<td>senin - jum'at</td>
							<td>jarak min 2km</td>
							<td>20.000/1km</td>
							<td>Tiket berlaku sampai 1 minggu setelah hari pembelian</td>
						</tr>
						<tr>
							<td>Topi</td>
							<td>senin - minggu</td>
							<td>Tidak ada jarak minimal</td>
							<td>30.000/1km</td>
							<td>Tiket berlaku sampai 2 minggu setelah hari pembelian</td>
						</tr>
								
					</tbody>				
				</table>
				
				<h3>Pesan Tiket</h3>
				
				<form id="form-field">
					<input type="text" name="nama" placeholder="Masukan nama" maxlength="25" required><br>
					<input type="email" name="email" placeholder="Masukan email" required><br>
					<input type="time" name="usr_time" required><br>
					<select name="cars" size="1" required>
					  <option value="" disabled>Pilih Kota</option>
					  <option value="jakarta">Jakarta</option>
					  <option value="depok">Depok</option>
					  <option value="bandung">Bandung</option>
					  <option value="bogor">Bogor</option>
					</select><br>				
					<input type="number" name="quantity" min="1" max="10" required><br>
					<input type="submit" value="send"/>
				</form>
				
			</div>
			
			
		
		</div>
	</body>
</html>